# STM32MPU6050handler

./: README.md  pom.xml  start.bat
src/main/java/com/khapilov/: ForDeleteTest.java  Main.java
src/main/java/com/khapilov/dataparser/: AccelerationData.java  AngleData.java  AngularVelocityData.java  Buffer.java  Data.java
src/main/java/com/khapilov/gui/: Figure3D.java  FigureApp.java  GyroMouse.java  IconHelper.java  MainFrame.java  MouseDialog.java  RecordDataToTxt.java  RecordDialog.java  Scan.java
